#**********************************************************************
# 12.23
# 2018年12月23日22:35:08
# 转载需要注明版权和来源
# 
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
#
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/gfwlist-banAD.acl
#
#**********************************************************************

[bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表 在26行
### [bypass_list] 直连列表 禁止访问列表 在723多行
### [proxy_list] 代理列表 在1205多行

#**********************************************************************

[proxy_list]

# MyList

(^|\.)3g\.music\.qq\.com$
(^|\.)a\.play\.api\.3g\.youku\.com$
(^|\.)ac\.qq\.com$
(^|\.)acc\.music\.qq\.com$
(^|\.)access\.tv\.sohu\.com$
(^|\.)acs\.youku\.com$
(^|\.)aid\.video\.qq\.com$
(^|\.)aidbak\.video\.qq\.com$
(^|\.)antiserver\.kuwo\.cn$
(^|\.)api\.3g\.tudou\.com$
(^|\.)api\.3g\.youku\.com$
(^|\.)api\.aixifan\.com$
(^|\.)api\.appsdk\.soku\.com$
(^|\.)api\.ip\.sb$
(^|\.)api\.itv\.letv\.com$
(^|\.)api\.le\.com$
(^|\.)api\.letv\.com$
(^|\.)api\.live\.letv\.com$
(^|\.)api\.mob\.app\.letv\.com$
(^|\.)api\.tv\.itc\.cn$
(^|\.)api\.tv\.sohu\.com$
(^|\.)api\.unipay\.qq\.com$
(^|\.)api\.www\.letv\.com$
(^|\.)api\.youku\.com$
(^|\.)app\.bilibili\.com$
(^|\.)ark\.letv\.com$
(^|\.)bangumi\.bilibili\.com$
(^|\.)c\.y\.qq\.com$
(^|\.)cache\.m\.iqiyi\.com$
(^|\.)cache\.video\.iqiyi\.com$
(^|\.)cache\.video\.qiyi\.com$
(^|\.)cache\.vip\.iqiyi\.com$
(^|\.)cache\.vip\.qiyi\.com$
(^|\.)cctv1\.vtime\.cntv\.cloudcdn\.net$
(^|\.)cctv13\.vtime\.cntv\.cloudcdn\.net$
(^|\.)cctv5\.vtime\.cntv\.cloudcdn\.net$
(^|\.)cctv5plus\.vtime\.cntv\.cloudcdn\.net$
(^|\.)chrome\.2345\.com$
(^|\.)client\.api\.ttpod\.com$
(^|\.)cloud\.vip\.xunlei\.com$
(^|\.)cupid\.iqiyi\.com$
(^|\.)data\.bilibili\.com$
(^|\.)data\.video\.iqiyi\.com$
(^|\.)data\.video\.qiyi\.com$
(^|\.)dispatcher\.video\.sina\.com\.cn$
(^|\.)dmd-fifa-h5-ikuweb\.youku\.com$
(^|\.)dmd-fifajs-h5-ikuweb\.youku\.com$
(^|\.)douban\.fm$
(^|\.)dpool\.sina\.com\.cn$
(^|\.)dyn\.ugc\.pps\.tv$
(^|\.)dynamic\.app\.m\.letv\.com$
(^|\.)dynamic\.cloud\.vip\.xunlei\.com$
(^|\.)dynamic\.live\.app\.m\.letv\.com$
(^|\.)dynamic\.meizi\.app\.m\.letv\.com$
(^|\.)dynamic\.search\.app\.m\.letv\.com$
(^|\.)epg\.api\.pptv\.com$
(^|\.)geo\.js\.kankan\.com$
(^|\.)hot\.vrs\.letv\.com$
(^|\.)hot\.vrs\.sohu\.com$
(^|\.)i\.play\.api\.3g\.youku\.com$
(^|\.)i\.y\.qq\.com$
(^|\.)iface\.iqiyi\.com$
(^|\.)iface2\.iqiyi\.com$
(^|\.)ifconfig\.co$
(^|\.)info\.zb\.qq\.com$
(^|\.)info\.zb\.video\.qq\.com$
(^|\.)inner\.kandian\.com$
(^|\.)interface\.bilibili\.com$
(^|\.)internal\.check\.duokanbox\.com$
(^|\.)ip\.apps\.cntv\.cn$
(^|\.)ip\.kankan\.com$
(^|\.)ip\.kugou\.com$
(^|\.)ip2\.kugou\.com$
(^|\.)ipcheck\.kuwo\.cn$
(^|\.)ipinfo\.io$
(^|\.)ipip\.net$
(^|\.)i-play\.mobile\.youku\.com$
(^|\.)iplocation\.geo\.iqiyi\.com$
(^|\.)iplocation\.geo\.qiyi\.com$
(^|\.)ipservice\.163\.com$
(^|\.)kandian\.com$
(^|\.)letv\.cn$
(^|\.)letv\.com$
(^|\.)list\.youku\.com$
(^|\.)listso\.m\.areainfo\.ppstream\.com$
(^|\.)live\.api\.hunantv\.com$
(^|\.)live\.g3proxy\.lecloud\.com$
(^|\.)live\.gslb\.letv\.com$
(^|\.)live\.pptv\.com$
(^|\.)live\.tv\.sohu\.com$
(^|\.)lixian\.vip\.xunlei\.com$
(^|\.)lixian\.xunlei\.com$
(^|\.)m\.letv\.com$
(^|\.)m10\.music\.126\.net$
(^|\.)mobi\.kuwo\.cn$
(^|\.)mobile\.api\.hunantv\.com$
(^|\.)mobilefeedback\.kugou\.com$
(^|\.)mqqplayer\.3g\.qq\.com$
(^|\.)music\.163\.com$
(^|\.)music\.baidu\.com$
(^|\.)music\.sina\.com\.cn$
(^|\.)my\.tv\.sohu\.com$
(^|\.)nmobi\.kuwo\.cn$
(^|\.)openapi\.youku\.com$
(^|\.)pad\.tv\.sohu\.com$
(^|\.)pay\.tudou\.com$
(^|\.)pay\.video\.qq\.com$
(^|\.)pay\.youku\.com$
(^|\.)paybak\.video\.qq\.com$
(^|\.)pcweb\.api\.mgtv\.com$
(^|\.)pl-ali\.youku\.com$
(^|\.)play\.api\.3g\.tudou\.com$
(^|\.)play\.api\.3g\.youku\.com$
(^|\.)play\.api\.pptv\.com$
(^|\.)play\.baidu\.com$
(^|\.)play\.youku\.com$
(^|\.)play-ali\.youku\.com$
(^|\.)play-dxk\.youku\.com$
(^|\.)player\.aplus\.pptv\.com$
(^|\.)player\.pc\.le\.com$
(^|\.)player-pc\.le\.com$
(^|\.)ppi\.api\.pptv\.com$
(^|\.)proxy\.music\.qq\.com$
(^|\.)proxymc\.qq\.com$
(^|\.)pstream\.api\.mgtv\.com$
(^|\.)qzs\.qq\.com$
(^|\.)s\.plcloud\.music\.qq\.com$
(^|\.)search\.api\.3g\.tudou\.com$
(^|\.)search\.api\.3g\.youku\.com$
(^|\.)search\.lekan\.letv\.com$
(^|\.)serviceinfo\.sdk\.duomi\.com$
(^|\.)sns\.video\.qq\.com$
(^|\.)so\.open\.163\.com$
(^|\.)spark\.api\.xiami\.com$
(^|\.)sports1pull\.live\.wscdns\.com$
(^|\.)ssports\.com$
(^|\.)ssports\.smgbb\.cn$
(^|\.)st\.live\.letv\.com$
(^|\.)static\.api\.sports\.letv\.com$
(^|\.)static\.itv\.letv\.com$
(^|\.)tingapi\.ting\.baidu\.com$
(^|\.)tms\.is\.ysten\.com$
(^|\.)tools\.aplusapi\.pptv\.com$
(^|\.)tv\.api\.3g\.tudou\.com$
(^|\.)tv\.api\.3g\.youku\.com$
(^|\.)tv\.weibo\.com$
(^|\.)u\.y\.qq\.com$
(^|\.)ups\.youku\.com$
(^|\.)v\.api\.hunantv\.com$
(^|\.)v\.api\.mgtv\.com$
(^|\.)v\.iask\.com$
(^|\.)v\.pps\.tv$
(^|\.)v\.pptv\.com$
(^|\.)v\.youku\.com$
(^|\.)v5\.pc\.duomi\.com$
(^|\.)vd\.l\.qq\.com$
(^|\.)vdn\.apps\.cntv\.cn$
(^|\.)vdn\.live\.cntv\.cn$
(^|\.)vi\.l\.qq\.com$
(^|\.)video\.qq\.com$
(^|\.)video\.sina\.com\.cn$
(^|\.)video\.tudou\.com$
(^|\.)vip\.sports\.cntv\.cn$
(^|\.)vxml\.56\.com$
(^|\.)web-play\.pplive\.cn$
(^|\.)web-play\.pptv\.com$
(^|\.)wtv\.v\.iask\.com$
(^|\.)www\.acfun\.cn$
(^|\.)www\.bilibili\.com$
(^|\.)www\.iqiyi\.com$
(^|\.)www\.kugou\.com$
(^|\.)www\.kuwo\.cn$
(^|\.)www\.qie\.tv$
(^|\.)www\.soku\.com$
(^|\.)www\.tudou\.com$
(^|\.)www\.xiami\.com$
(^|\.)www\.yinyuetai\.com$
(^|\.)www\.youku\.com$
(^|\.)zb\.s\.qq\.com$
(^|\.)cibntv\.net$
(^|\.)api\.itv\.cp21\.ott\.cibntv\.net$
(^|\.)log\.itv\.cp21\.ott\.cibntv\.net$
(^|\.)dc\.cp21\.ott\.cibntv\.net$
(^|\.)atianqi\.com$
(^|\.)tv\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)mi\.gdt\.qq\.com$
(^|\.)dldir1\.qq\.com$
(^|\.)dp3\.qq\.com$
(^|\.)node\.video\.qq\.com$
(^|\.)cache\.tv\.qq\.com$
(^|\.)vm\.gtimg\.cn$
(^|\.)video\.qq\.com$
(^|\.)union\.video\.qq\.com$
(^|\.)pay\.video\.qq\.com$

#************************************

#GFWList IP start
101.227.139.217
101.227.169.200
103.65.41.125
103.65.41.126
103.7.30.79
103.7.30.89
103.7.31.186
106.11.186.4
106.11.209.2
106.11.47.19
106.11.47.20
111.13.127.46
111.206.208.163
111.206.208.164
111.206.208.166
111.206.208.36
111.206.208.37
111.206.208.38
111.206.208.61
111.206.208.62
111.206.211.129
111.206.211.130
111.206.211.131
111.206.211.145
111.206.211.146
111.206.211.147
111.206.211.148
115.182.200.50
115.182.200.51
115.182.200.52
115.182.200.53
115.182.200.54
115.182.63.51
115.182.63.93
117.185.116.152
118.244.244.124
120.92.96.181
122.72.82.31
123.125.89.101
123.125.89.102
123.125.89.103
123.125.89.157
123.125.89.159
123.125.89.6
123.126.32.134
123.126.99.39
123.126.99.57
123.59.122.104
123.59.122.75
123.59.122.75                
123.59.122.76
123.59.122.77
14.152.77.22
14.152.77.25
14.152.77.26
14.152.77.32
14.18.245.250
140.207.69.99
163.177.90.61
180.153.225.136
182.16.230.98
182.254.11.174
182.254.116.117
182.254.34.151
182.254.4.234
183.192.192.139
183.232.119.198
183.232.126.23
183.232.229.21
183.232.229.22
183.232.229.25
183.232.229.32
203.205.151.23
210.129.145.150
211.151.157.15
211.151.158.155
211.151.50.10
220.181.153.113
220.181.154.137
220.181.185.150
220.249.243.70
223.167.82.139
36.110.222.105
36.110.222.119
36.110.222.146
36.110.222.156
59.37.96.220
61.135.196.99
211.103.207.122
101.236.15.233
123.59.122.177
103.252.206.222
203.107.1.65
#GFWList IP end

#GFWList
#(^|\.)(.*)\.2\.bahamut\.com\.tw$
#(^|\.)vds\.rightster\.com$
#18.194.0.0/15
#34.224.0.0/12
#54.242.0.0/15

[bypass_list]
# 直连列表

# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3

# CN域名直连
(^|\.)com$
(^|\.)cn$
(^|\.)hk$
^.*\.tw$
^.*\.jp$
^.*\.uk$
^.*\.net$
^.*\.cc$
^.*\.org$
^.*\.cc$
^.*\.biz$